# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 45eebcecc1c73e57347edc217c3d77c7106dd3178599fff8db30ccb05276ba1d1ed2cd67b39e3124e7741b78b9b5f8cef5c9f9410048998be154c1b445a38917

test:
  secret_key_base: 3e459af22a91c19a2ceb1d001e4691b36c169bcdd378c00a5afae28fbd87a2e8736f8be4ee958245eba1f9fe2c1371a73d116a7826acf60d8b9059cc8cc88934

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
